{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config.base"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardLabels": [
        "deps"
    ],
    "labels": [
        "deps"
    ],
    "timezone": "Europe/Berlin",
    "schedule": [
        "* 18-21 * * 5"
    ],
    "major": {
        "dependencyDashboardApproval": true
    },
    "rangeStrategy": "pin",
    "packageRules": [
        {
            "matchPackagePatterns": [
                "speaker-diarization"
            ],
            "matchManagers": [
                "transcription_manager",
                "Dockerfile"
            ]
        },
        {
            "groupName": "all non-major {{manager}} dependencies",
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        },
        {
            "groupName": "all major {{manager}} dependencies",
            "matchUpdateTypes": [
                "major"
            ]
        }
    ]
}
