{
    "name": "dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/core": "^0.34.2",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@mui/icons-material": "7.3.8",
        "@mui/material": "7.3.8",
        "@prisma/client": "6.19.2",
        "amqplib": "0.10.9",
        "minio": "8.0.6",
        "next": "15.5.12",
        "next-auth": "^4.24.11",
        "prisma": "6.19.2",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "swr": "2.4.0",
        "uuid": "11.1.0"
    },
    "devDependencies": {
        "@types/amqplib": "0.10.8",
        "@types/node": "22.19.11",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/uuid": "10.0.0",
        "@typescript-eslint/eslint-plugin": "8.56.1",
        "@typescript-eslint/parser": "8.56.1",
        "eslint": "9.39.3",
        "eslint-config-next": "15.5.12",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.5",
        "prettier": "3.8.1",
        "typescript": "5.9.3"
    }
}
